Muhammad Hamza Malik
Allama Iqbal Colony                                                                                                                                                            Rawalpindi 
Rawalpindi,  46000
muhammadhamzamalik225@gmail.com
+923342112000
20 November 2023

[Employer's Name]
[Company Name]
[Company Address]
[City, State ZIP Code]

Dear [Hennge Team],

I am writing to express my interest in the Tech Internship Program Spring 2024 position at Hennge Spring Season Coding. With a solid background in IT, coupled with expertise in both data science and web development, I am confident in my ability to contribute effectively to your team.

In my previous role at Graana, I successfully achieve 2 times eagle winning award due to my good perfromance. My experience in data science includes data analysis, powerbi, data cleansing and my proficiency in web development is evident through my portfolio projects and my fyp project jobify

I am particularly drawn to Hennge because of the interesting opportunities you guys are providing. I am excited about the opportunity to bring my technical skills and innovative mindset to your team and contribute to initiatives of the company.

Enclosed is my resume, which provides additional details about my professional background. I welcome the opportunity to discuss how my skills and experiences align with your company's needs. Thank you for considering my application.I look forward to the possibility of discussing this exciting opportunity with you in further detail.                                                                                           Sincerely,                                                                                                                                                                               Muhammad Hamza Malik
